<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.createRecipe.CreateRecipeStepFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Create preparation steps"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/layout_list_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/button_add_steps"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_primary"
                android:drawableRight="@drawable/ic_add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="#ffffff"></Button>

            <ProgressBar
                android:id="@+id/progress_recipe_step"
                android:layout_width="312dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>


            <Button
                android:id="@+id/button_submit_step"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_primary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="CREATE RECIPE"
                android:textAllCaps="false"
                android:textColor="#ffffff"></Button>

        </LinearLayout>
    </ScrollView>

</FrameLayout>

