<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        tools:context=".ui.profile.ProfileFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_viewer"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="36dp"
            android:src="@drawable/chef"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_image_viewer"
            app:layout_constraintTop_toTopOf="@+id/profile_image_viewer" />



        <ImageView
            android:id="@+id/icon_heart_viewer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/heart_icon"
            app:layout_constraintEnd_toEndOf="@+id/user_name_viewer"
            app:layout_constraintStart_toStartOf="@+id/user_name_viewer"
            app:layout_constraintTop_toBottomOf="@+id/user_name_viewer" />

        <TextView
            android:id="@+id/number_of_likes_viwer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/icon_heart"
            app:layout_constraintBottom_toBottomOf="@+id/icon_heart_viewer"
            app:layout_constraintStart_toEndOf="@+id/icon_heart_viewer"
            app:layout_constraintTop_toTopOf="@+id/icon_heart_viewer"
            app:layout_constraintVertical_bias="0.482" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_badge_viewer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="84dp"
            android:layout_marginRight="15dp"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_viewer" />

        <TextView
            android:id="@+id/bio_description_viewer"
            android:layout_width="match_parent"
            android:layout_height="130dp"

            android:layout_margin="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:text="Please add your bio"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_badge_viewer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_recipe_byUse_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="36dp"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_description_viewer" />

        <TextView
            android:id="@+id/textView3_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:text="Achievements"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_badge_viewer"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_badge_viewer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>